# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: data_structure_homework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/MyWork/C/build/
# =============================================================================
# Object build statements for EXECUTABLE target data_structure_homework


#############################################
# Order-only phony target for data_structure_homework

build cmake_object_order_depends_target_data_structure_homework: phony || .

build CMakeFiles/data_structure_homework.dir/src/AVL.cpp.obj: CXX_COMPILER__data_structure_homework_unscanned_Debug D$:/MyWork/C/src/AVL.cpp || cmake_object_order_depends_target_data_structure_homework
  DEP_FILE = CMakeFiles\data_structure_homework.dir\src\AVL.cpp.obj.d
  FLAGS = -g -fexec-charset=gbk
  INCLUDES = -ID:/MyWork/C/include -ID:/MyWork/C/INC_DIR
  OBJECT_DIR = CMakeFiles\data_structure_homework.dir
  OBJECT_FILE_DIR = CMakeFiles\data_structure_homework.dir\src

build CMakeFiles/data_structure_homework.dir/src/init.cpp.obj: CXX_COMPILER__data_structure_homework_unscanned_Debug D$:/MyWork/C/src/init.cpp || cmake_object_order_depends_target_data_structure_homework
  DEP_FILE = CMakeFiles\data_structure_homework.dir\src\init.cpp.obj.d
  FLAGS = -g -fexec-charset=gbk
  INCLUDES = -ID:/MyWork/C/include -ID:/MyWork/C/INC_DIR
  OBJECT_DIR = CMakeFiles\data_structure_homework.dir
  OBJECT_FILE_DIR = CMakeFiles\data_structure_homework.dir\src

build CMakeFiles/data_structure_homework.dir/src/list.cpp.obj: CXX_COMPILER__data_structure_homework_unscanned_Debug D$:/MyWork/C/src/list.cpp || cmake_object_order_depends_target_data_structure_homework
  DEP_FILE = CMakeFiles\data_structure_homework.dir\src\list.cpp.obj.d
  FLAGS = -g -fexec-charset=gbk
  INCLUDES = -ID:/MyWork/C/include -ID:/MyWork/C/INC_DIR
  OBJECT_DIR = CMakeFiles\data_structure_homework.dir
  OBJECT_FILE_DIR = CMakeFiles\data_structure_homework.dir\src

build CMakeFiles/data_structure_homework.dir/src/main.cpp.obj: CXX_COMPILER__data_structure_homework_unscanned_Debug D$:/MyWork/C/src/main.cpp || cmake_object_order_depends_target_data_structure_homework
  DEP_FILE = CMakeFiles\data_structure_homework.dir\src\main.cpp.obj.d
  FLAGS = -g -fexec-charset=gbk
  INCLUDES = -ID:/MyWork/C/include -ID:/MyWork/C/INC_DIR
  OBJECT_DIR = CMakeFiles\data_structure_homework.dir
  OBJECT_FILE_DIR = CMakeFiles\data_structure_homework.dir\src

build CMakeFiles/data_structure_homework.dir/src/read_write_csv.cpp.obj: CXX_COMPILER__data_structure_homework_unscanned_Debug D$:/MyWork/C/src/read_write_csv.cpp || cmake_object_order_depends_target_data_structure_homework
  DEP_FILE = CMakeFiles\data_structure_homework.dir\src\read_write_csv.cpp.obj.d
  FLAGS = -g -fexec-charset=gbk
  INCLUDES = -ID:/MyWork/C/include -ID:/MyWork/C/INC_DIR
  OBJECT_DIR = CMakeFiles\data_structure_homework.dir
  OBJECT_FILE_DIR = CMakeFiles\data_structure_homework.dir\src

build CMakeFiles/data_structure_homework.dir/src/room_oper.cpp.obj: CXX_COMPILER__data_structure_homework_unscanned_Debug D$:/MyWork/C/src/room_oper.cpp || cmake_object_order_depends_target_data_structure_homework
  DEP_FILE = CMakeFiles\data_structure_homework.dir\src\room_oper.cpp.obj.d
  FLAGS = -g -fexec-charset=gbk
  INCLUDES = -ID:/MyWork/C/include -ID:/MyWork/C/INC_DIR
  OBJECT_DIR = CMakeFiles\data_structure_homework.dir
  OBJECT_FILE_DIR = CMakeFiles\data_structure_homework.dir\src

build CMakeFiles/data_structure_homework.dir/src/show_menu.cpp.obj: CXX_COMPILER__data_structure_homework_unscanned_Debug D$:/MyWork/C/src/show_menu.cpp || cmake_object_order_depends_target_data_structure_homework
  DEP_FILE = CMakeFiles\data_structure_homework.dir\src\show_menu.cpp.obj.d
  FLAGS = -g -fexec-charset=gbk
  INCLUDES = -ID:/MyWork/C/include -ID:/MyWork/C/INC_DIR
  OBJECT_DIR = CMakeFiles\data_structure_homework.dir
  OBJECT_FILE_DIR = CMakeFiles\data_structure_homework.dir\src

build CMakeFiles/data_structure_homework.dir/src/stu_oper.cpp.obj: CXX_COMPILER__data_structure_homework_unscanned_Debug D$:/MyWork/C/src/stu_oper.cpp || cmake_object_order_depends_target_data_structure_homework
  DEP_FILE = CMakeFiles\data_structure_homework.dir\src\stu_oper.cpp.obj.d
  FLAGS = -g -fexec-charset=gbk
  INCLUDES = -ID:/MyWork/C/include -ID:/MyWork/C/INC_DIR
  OBJECT_DIR = CMakeFiles\data_structure_homework.dir
  OBJECT_FILE_DIR = CMakeFiles\data_structure_homework.dir\src

build CMakeFiles/data_structure_homework.dir/src/switch_choice.cpp.obj: CXX_COMPILER__data_structure_homework_unscanned_Debug D$:/MyWork/C/src/switch_choice.cpp || cmake_object_order_depends_target_data_structure_homework
  DEP_FILE = CMakeFiles\data_structure_homework.dir\src\switch_choice.cpp.obj.d
  FLAGS = -g -fexec-charset=gbk
  INCLUDES = -ID:/MyWork/C/include -ID:/MyWork/C/INC_DIR
  OBJECT_DIR = CMakeFiles\data_structure_homework.dir
  OBJECT_FILE_DIR = CMakeFiles\data_structure_homework.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target data_structure_homework


#############################################
# Link the executable data_structure_homework.exe

build data_structure_homework.exe: CXX_EXECUTABLE_LINKER__data_structure_homework_Debug CMakeFiles/data_structure_homework.dir/src/AVL.cpp.obj CMakeFiles/data_structure_homework.dir/src/init.cpp.obj CMakeFiles/data_structure_homework.dir/src/list.cpp.obj CMakeFiles/data_structure_homework.dir/src/main.cpp.obj CMakeFiles/data_structure_homework.dir/src/read_write_csv.cpp.obj CMakeFiles/data_structure_homework.dir/src/room_oper.cpp.obj CMakeFiles/data_structure_homework.dir/src/show_menu.cpp.obj CMakeFiles/data_structure_homework.dir/src/stu_oper.cpp.obj CMakeFiles/data_structure_homework.dir/src/switch_choice.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\data_structure_homework.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = data_structure_homework.exe
  TARGET_IMPLIB = libdata_structure_homework.dll.a
  TARGET_PDB = data_structure_homework.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\MyWork\C\build && "D:\Program Files\CMake\bin\cmake-gui.exe" -SD:\MyWork\C -BD:\MyWork\C\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\MyWork\C\build && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\MyWork\C -BD:\MyWork\C\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build data_structure_homework: phony data_structure_homework.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MyWork/C/build

build all: phony data_structure_homework.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake D$:/MyWork/C/CMakeLists.txt D$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.2/CMakeCCompiler.cmake CMakeFiles/3.31.2/CMakeCXXCompiler.cmake CMakeFiles/3.31.2/CMakeRCCompiler.cmake CMakeFiles/3.31.2/CMakeSystem.cmake D$:/MyWork/C/CMakeLists.txt D$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
